<RCC>
    <qresource prefix="/white_icons">
        <file>resources/white/ActionClear.svg</file>
        <file>resources/white/ActionSearch.svg</file>
        <file>resources/white/ApplicationAbout.svg</file>
        <file>resources/white/ApplicationExit_dark.png</file>
        <file>resources/white/ApplicationExit.svg</file>
        <file>resources/white/ApplicationPreferences.svg</file>
        <file>resources/white/archive.svg</file>
        <file>resources/white/FileNew.svg</file>
        <file>resources/white/FileOpen.svg</file>
        <file>resources/white/FileRevert.svg</file>
        <file>resources/white/FileSave.svg</file>
        <file>resources/white/FilterAll.svg</file>
        <file>resources/white/FilterComplete.svg</file>
        <file>resources/white/FilterContexts.svg</file>
        <file>resources/white/FilterDue_dark.png</file>
        <file>resources/white/FilterDue.svg</file>
        <file>resources/white/FilterDueMonth.svg</file>
        <file>resources/white/FilterDueOverdue.svg</file>
        <file>resources/white/FilterDueToday.svg</file>
        <file>resources/white/FilterDueTomorrow.svg</file>
        <file>resources/white/FilterDueWeek.svg</file>
        <file>resources/white/FilterPending.svg</file>
        <file>resources/white/FilterProjects.svg</file>
        <file>resources/white/FilterUncategorized.svg</file>
        <file>resources/white/future.svg</file>
        <file>resources/white/link.svg</file>
        <file>resources/white/qtodotxt.svg</file>
        <file>resources/white/show_completed.svg</file>
        <file>resources/white/sidepane.svg</file>
        <file>resources/white/TaskComplete.svg</file>
        <file>resources/white/TaskCopy.svg</file>
        <file>resources/white/TaskCreate.svg</file>
        <file>resources/white/TaskNewFrom.svg</file>
        <file>resources/white/TaskDelete.svg</file>
        <file>resources/white/TaskEdit.svg</file>
        <file>resources/white/TaskPriorityDecrease.svg</file>
        <file>resources/white/TaskPriorityIncrease.svg</file>
        <file>resources/white/Kanban.svg</file>
    </qresource>
</RCC>
